<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Hardware - Racecar</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Hardware";
    var mkdocs_page_input_path = "week1/01_monday/lab2.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Racecar</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Week 1</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../setup/">Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../lab/">Monday</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Hardware</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#week-1-monday-lab-setting-up-and-driving">Week 1 Monday Lab: Setting up and Driving</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#goals">Goals</a></li>
        
            <li><a class="toctree-l4" href="#warning">Warning</a></li>
        
            <li><a class="toctree-l4" href="#setting-up-the-car">Setting up the car</a></li>
        
            <li><a class="toctree-l4" href="#sshfs-mounting">SSHFS Mounting</a></li>
        
            <li><a class="toctree-l4" href="#sshing">SSH'ing</a></li>
        
            <li><a class="toctree-l4" href="#controlling-the-car">Controlling the car</a></li>
        
            <li><a class="toctree-l4" href="#intro-to-autonomous-driving">Intro to autonomous driving</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../02_tuesday/lab/">Tuesday</a>
                </li>
                <li class="">
                    
    <a class="" href="../../03_midweek/lab/">Mid-Week Challenge</a>
                </li>
                <li class="">
                    
    <a class="" href="../../04_eow/lab/">End-of-Week Challenge</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Week 2</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../week2/01_monday/lab/">Monday</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../week2/02_tuesday/lab/">Tuesday</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../week2/03_midweek/lab/">Mid-Week Challenge</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../week2/04_eow/lab/">End-of-Week Challenge</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Week 3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../week3/01_monday/lab/">Monday</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../week3/02_tuesday/lab/">Tuesday</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../week3/03_midweek/lab/">Mid-Week Challenge</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../week3/04_eow/lab/">End-of-Week Challenge</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../week4/coming-soon/">Week 4</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Racecar Parts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../racecar-parts/lidar/">Lidar</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../racecar-parts/zed/">ZED</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Cheatsheets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../cheatsheets/python/">Python</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../cheatsheets/opencv/">OpenCV</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../cheatsheets/racecar/">Racecar</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../cheatsheets/ros/">ROS</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Racecar</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Week 1 &raquo;</li>
        
      
    
    <li>Hardware</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="week-1-monday-lab-setting-up-and-driving">Week 1 Monday Lab: Setting up and Driving</h1>
<p>Welcome to Racecar! First things first, we need to set up the cars to be able to control them.</p>
<h2 id="goals">Goals</h2>
<ol>
<li>Learn how to set up the car</li>
<li>Be able to use ssh</li>
<li>Practice controlling the car</li>
<li>Implement basic autonomous driving programs</li>
</ol>
<h2 id="warning">Warning</h2>
<p>The Racecar is <a href="https://docs.google.com/spreadsheets/d/1Bz5uyDBtgBp4kAXAUPBQpVoT7LoA9LdtpIbnctvofQY/edit?usp=sharing">$4000 piece of equipment</a>. Treat it with care!</p>
<h2 id="setting-up-the-car">Setting up the car</h2>
<ol>
<li>Set the car on a block on your table, such that the wheels <strong>aren't touching the table</strong>. Unless you're actually testing your code on the ground, leave the car on this block.</li>
<li>Unplug the battery charger, and connect the battery to the board. On some cars, there will be two identical wires; you only need to plug one into the battery. On these, <em>quickly</em> press the battery's power button. If you hold it, it will change the settings. On other cars, there is a wire marked blue and a wire marked green, which you must plug into the corresponding ports).</li>
</ol>
<p><img alt="" src="../img/CarEPower.jpg" /></p>
<ol>
<li>Turn on the car using the power button on the TX2</li>
</ol>
<p><img alt="" src="../img/CarPower.jpg" /></p>
<p>The lights should turn green.</p>
<ol>
<li>Plug in the motor battery</li>
</ol>
<p><img alt="" src="../img/CarTPower.jpg" /></p>
<p>Your car should look like this:</p>
<p><img alt="" src="../img/CarFinal.jpg" /></p>
<h2 id="sshfs-mounting">SSHFS Mounting</h2>
<p>In order to access the files on the car, we're going to be using SSHFS to mount its files onto your computer, where you can edit them in VSCode. When you save these files locally, they will automatically get updated on the car! Follow these instructions to set it up:</p>
<h4 id="ubuntu">Ubuntu</h4>
<ol>
<li>In terminal, type <code>sudo apt-get install sshfs</code></li>
<li>Create a local directory to store the car's files: <code>sudo mkdir /path/yourDirectory</code>. <code>/path</code> can be any folder on your computer where you want to mount the car.</li>
<li>Then <code>sudo sshfs -o allow_other,defer_permissions racecar@racecar:/home/racecar /path/yourDirectory</code>. The password is racecar@mit.</li>
<li>In order to make the mount permanent (so you don't have to do this every time you restart the car), we have to edit your <code>/etc/fstab</code> file. Type <code>sudo vim /etc/fstab/</code>. If this file isn't empty, go to the bottom by pressing <code>G$</code>. Press <code>i</code>, make a new line, and type in <code>sshfs#racecar@racecar:/home/racecar /path/yourDirectory</code>. Press <code>esc</code> then type <code>:wq</code> to quit.</li>
</ol>
<h4 id="mac-osx">Mac OSX</h4>
<ol>
<li>Download FUSE and SSHFS <a href="https://osxfuse.github.io/">here</a></li>
<li>Create a local directory to store the car's files: <code>sudo mkdir /path/yourDirectory</code>. <code>/path</code> can be any folder on your computer where you want to mount the car.</li>
<li>Then <code>sudo sshfs -o allow_other,defer_permissions racecar@racecar:/home/racecar /path/yourDirectory</code>. The password is racecar@mit.</li>
<li>In order to make the mount permanent (so you don't have to do this every time you restart the car), we have to edit your <code>/etc/fstab</code> file. Type <code>sudo vim /etc/fstab/</code>. If this file isn't empty, go to the bottom by pressing <code>G$</code>. Press <code>i</code>, make a new line, and type in <code>sshfs#racecar@racecar:/home/racecar /path/yourDirectory</code>. Press <code>esc</code> then type <code>:wq</code> to quit.</li>
</ol>
<h4 id="windows">Windows:</h4>
<ol>
<li>Install <a href="https://win-sshfs.googlecode.com/files/win-sshfs-0.0.1.5-setup.exe">win-sshfs</a></li>
</ol>
<h2 id="sshing">SSH'ing</h2>
<ol>
<li>Make sure your computer is connected to the car's wifi (it should appear as RACECAR_AP_yourCar'sNumber).</li>
<li>In terminal, type <code>ssh racecar@192.168.1.yourCar'sNumber</code>. The password is racecar@mit.</li>
</ol>
<p>Make sure everyone on your team is able to do this before moving on! (You will have to ssh one at a time)</p>
<h2 id="controlling-the-car">Controlling the car</h2>
<p>Once you've successfully ssh'd in, type <code>teleop</code>. This will allow us to actually drive the car. If there is an error about it being unable to connect to the joystick, end the program (ctrl-C) and try again. If there is still an error, as a TA for help. </p>
<p>Now you can drive the car using the controller! The cars have a Dead Man's Switch for safety; this means that to use the controller to drive, you have to hold down LB at the same time. If the Mode light is turned on, press Mode. The controller must also be in the D mode (this is changed by a switch in between the bumpers). Try driving around! The left joystick controls speed, and the right joystick turns.</p>
<p>Keep in mind that these are expensive piece of equipment; always be aware of your/the car's surroudings when driving, and communicate with other teams that are also driving their cars to avoid damaging them.</p>
<p>When you think you have a good feel of the car, move on to the next section.</p>
<h2 id="intro-to-autonomous-driving">Intro to autonomous driving</h2>
<p>First, let's just program the racecar to drive forwards on its own. Open <code>drive.py</code>. We'll talk about this more tomorrow, but in order for different programs in the car to communicate with eachother, they use publishers and subscribers. After you change your driving variables, you must "publish" afterwards: <code>self.pub.publish(self.cmd)</code>. We've already set up the publishers and subscribers for today, but for the rest of the course you will have to write your own (don't worry, we'll explain it all tomorrow). For now, change the car's velocity in the function <code>drive_callback</code>. You can change the speed with the variable <code>self.cmd.drive.speed</code>. Start off with small values like 0.5 so you don't accidently crash!</p>
<p>When you want to run your code on the car, press 'A' on the controller after teleop has been turned on.</p>
<p>Next, try having the car drive in a circle. You can change the wheel angle with the variable <code>self.cmd.drive.steering_angle</code> (the car uses radians). Explore the range of values that might work best for your car (speed, turning angle, etc).</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../02_tuesday/lab/" class="btn btn-neutral float-right" title="Tuesday">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lab/" class="btn btn-neutral" title="Monday"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../lab/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../02_tuesday/lab/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
